\bib{GN91}{article}{
    title={Modular proof of strong normalization for the calculus of constructions},
    author={H. Geuvers},
    author={M. Nederhof},
    date={1991},
    journal={Journal of Functional Programming},
    volume={1},
    number={2},
    pages={155-189},
    label={GN91}
}

\bib{Bar91}{article}{
    title={Introduction to Generalized Type Systems},
    author={H. Barendregt},
    date={1991},
    journal={Journal of Functional Programming},
    volume={1},
    number={2},
    pages={125-154},
    label={Bar91}
}

\bib{Bar92}{article}{
    title={Lambda calculi with types},
    author={H. Barendregt},
    book={
        series={Handbook of Logic in Computer Science},
        volume={2},
        publisher={Oxford University Press},
        date={1992},
        editor={S. Abramsky},
        editor={Dov M. Gabbay},
        editor={T. S. E. Maibaum},
        pages={117-310}
    },
    label={Bar92}
}

\bib{Ter95}{article}{
    title={Strong normalization in type systems: a model theoretical approach},
    author={J. Terlouw},
    date={1995},
    journal={Annals of Pure and Applied Logic},
    volume={73},
    pages={53-78},
    label={Ter95}
}

\bib{BHS01}{article}{
    title={An induction principle for pure type systems},
    author={G. Barthe},
    author={J. Hatcliff},
    author={M. H. B. Sorensen},
    date={2001},
    journal={Theoretical Computer Science},
    volume={266},
    pages={773-818},
    label={BHS01}
}

\bib{BG05}{article}{
    title={On the Role of Type Decorations in the Calculus of Inductive Constructions},
    author={B. Barras},
    author={B. Gr{\'e}goire},
    book={
        series={Computer Science Logic, CSL 2005, Lecture Notes in Computer Science},
        publisher={Springer Berlin Heidelberg},
        volume={3634},
        date={2005},
        editor={L. Ong},
        pages={151-166}
    },
    label={BG05}
}
