\bib{SU06}{book}{
    title={Lectures on the Curry-Howard Isomorphism},
    author={M. H. S{\o}rensen},
    author={P. Urzyczyin},
    date={2006},
    publisher={Elsevier},
    series={Studies in Logic and the Foundations of Mathematics},
    label={SU06}
}

\bib{Bar91}{article}{
    title={Introduction to Generalized Type Systems},
    author={H. Barendregt},
    date={1991},
    journal={Journal of Functional Programming},
    volume={1},
    number={2},
    pages={125-154},
    label={Bar91}
}
